# parer-cancellazione-logica-ud

./: CHANGELOG.md  CONTAINER-SCAN-REPORT.md  README.md  RELEASE-NOTES.md  pom.xml  publiccode.yml
.github/workflows/: wf.yml
src/main/docker/: Dockerfile.jvm
src/main/java/it/eng/parer/soft/delete/beans/: AppServerInstance.java  ICancellazioneLogicaDao.java  ICancellazioneLogicaParserService.java  ICancellazioneLogicaService.java  IConfigurationDao.java  IControlliSemanticiService.java  IControlliWsService.java  IDuplicateEntityHandler.java  IEntityHierarchyBuilder.java  IEntityRelationResolver.java  ILevelProcessor.java  IRegistrazioneRichiesteDao.java  IRegistrazioneRichiesteService.java  IRelationQueryExecutor.java  ISoftDeleteExecutor.java  IStreamSource.java  IWsIdpLoggerService.java  MessaggiWSCache.java  XmlSoftDeleteCache.java
src/main/java/it/eng/parer/soft/delete/beans/annotations/: ForceCompleteMode.java  RelationQueries.java  RelationQuery.java
src/main/java/it/eng/parer/soft/delete/beans/cache/initializer/: CacheInitializer.java
src/main/java/it/eng/parer/soft/delete/beans/context/: RootEntityContext.java
src/main/java/it/eng/parer/soft/delete/beans/dao/: CancellazioneLogicaDao.java  ConfigurationDao.java  RegistrazioneRichiesteDao.java
src/main/java/it/eng/parer/soft/delete/beans/dto/: AbsCancellazioneLogicaExt.java  EntityNode.java  EntityRelation.java  EntityRelationKey.java  IInvioRichiestaCancellazioneLogicaExt.java  InvioRichiestaCancellazioneLogicaExt.java  RichiestaSacerDto.java  RispostaWSInvioRichiestaCancellazioneLogica.java  UnitaDocDto.java  WSDescCancellazioneLogica.java
src/main/java/it/eng/parer/soft/delete/beans/exceptions/: AppGenericPersistenceException.java  AppGenericRuntimeException.java  ParamApplicNotFoundException.java
src/main/java/it/eng/parer/soft/delete/beans/impl/: CancellazioneLogicaParserService.java  CancellazioneLogicaService.java  ControlliSemanticiService.java  ControlliWsService.java  RegistrazioneRichiesteService.java  WsIdpLoggerService.java
src/main/java/it/eng/parer/soft/delete/beans/security/: BaseUser.java  IUser.java  User.java
src/main/java/it/eng/parer/soft/delete/beans/service/: DuplicateEntityHandler.java  EntityHierarchyBuilder.java  EntityRelationResolver.java  LevelProcessor.java  RelationQueryExecutor.java  SoftDeleteExecutor.java
src/main/java/it/eng/parer/soft/delete/beans/streams/: RelationStreamSource.java  SimpleStreamSource.java  StreamSourceFactory.java
src/main/java/it/eng/parer/soft/delete/beans/utils/: AvanzamentoWs.java  Constants.java  Costanti.java  CostantiDB.java  ParametroApplDB.java  UUIDMdcLogUtil.java  VerificaVersione.java
src/main/java/it/eng/parer/soft/delete/jpa/dto/: AplVGetValParamDto.java
src/main/java/it/eng/parer/soft/delete/jpa/entity/: AplParamApplic.java  AplSistemaMigraz.java  AplSistemaVersante.java  AplValParamApplicMulti.java  AplValoreParamApplic.java  AroAipRestituzioneArchivio.java  AroArchivSec.java  AroBustaCrittog.java  AroCompDoc.java  AroCompHashCalc.java  AroCompIndiceAipDaElab.java  AroCompObjectStorage.java  AroCompUrnCalc.java  AroCompVerIndiceAipUd.java  AroContrFirmaComp.java  AroContrMarcaComp.java  AroContrVerifFirmaDtVer.java  AroControfirmaFirma.java  AroDoc.java  AroDupRichSoftDelete.java  AroErrRichAnnulVers.java  AroErrRichScartoVers.java  AroErrRichSoftDelete.java  AroFileVerIndiceAipUd.java  AroFirmaComp.java  AroIndiceAipUd.java  AroIndiceAipUdDaElab.java  AroItemRichAnnulVers.java  AroItemRichScartoVers.java  AroItemRichSoftDelete.java  AroLinkUnitaDoc.java  AroLogRichSoftDelete.java  AroLogStatoConservUd.java  AroMarcaComp.java  AroNotaUnitaDoc.java  AroRichAnnulVers.java  AroRichScartoVers.java  AroRichSoftDelete.java  AroRichiestaRa.java  AroStatoRichAnnulVers.java  (+132 more)
src/main/java/it/eng/parer/soft/delete/jpa/grantedEntity/: UsrUser.java
src/main/java/it/eng/parer/soft/delete/jpa/inheritance/: SoftDelete.java
src/main/java/it/eng/parer/soft/delete/jpa/sequence/: NonMonotonicSequence.java  NonMonotonicSequenceGenerator.java
src/main/java/it/eng/parer/soft/delete/jpa/viewEntity/: AplVGetvalParamByAatifasc.java  AplVGetvalParamByAmb.java  AplVGetvalParamByApl.java  AplVGetvalParamByStrut.java  AplVGetvalParamByTiud.java  AroVLisItemRichSoftDelete.java  AroVRicRichRa.java
src/main/java/it/eng/parer/soft/delete/runner/filters/: UUIDFilter.java
src/main/java/it/eng/parer/soft/delete/runner/providers/: AppGenericRuntimeExceptionMapperProvider.java  ConstraintViolationExceptionMapperProvider.java  CustomJaxbMessageBodyReader.java  NotFoundExeptionMapperProvider.java
src/main/java/it/eng/parer/soft/delete/runner/qute/: Welcome.java
src/main/java/it/eng/parer/soft/delete/runner/rest/: CancellazioneLogicaEndpoint.java  InfosEndpoint.java  StatusEndpoint.java
src/main/java/it/eng/parer/soft/delete/runner/util/: EndPointCostants.java  ICancellazioneLogicaMultipartForm.java  RequestPrsr.java
src/main/openshift/: soft-delete-template.yml
src/main/resources/: application.yml  infinispan-config.xml
src/main/resources/xsd/: WSEsitoRichSoftDelete.xsd  WSRichSoftDelete.xsd
src/test/java/it/eng/parer/soft/delete/: Profiles.java
src/test/java/it/eng/parer/soft/delete/beans/dao/: CancellazioneLogicaDaoTest.java  RegistrazioneRichiesteDaoTest.java
src/test/java/it/eng/parer/soft/delete/beans/impl/: CancellazioneLogicaParserServiceTest.java  CancellazioneLogicaServiceTest.java  RegistrazioneRichiesteServiceTest.java
src/test/java/it/eng/parer/soft/delete/beans/service/: DuplicateEntityHandlerTest.java  EntityHierarchyBuilderTest.java  EntityRelationResolverTest.java  LevelProcessorTest.java  RelationQueryExecutorTest.java  SoftDeleteExecutorTest.java
src/test/java/it/eng/parer/soft/delete/beans/streams/: RelationStreamSourceTest.java  SimpleStreamSourceTest.java  StreamSourceFactoryTest.java
src/test/java/it/eng/parer/soft/delete/runner/rest/: CancellazioneLogicaEndpointTest.java  InfosEndpointTest.java  StatusEndpointTest.java
src/test/resources/: richiestaCorretta.xml
(+41 files in other folders)
